<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>Main page</title>
</head>
<body>
<section class="showcase">
    <header>
        <h2 class="logo">English MATAFAKA</h2>
        <div class="toggle"></div>
    </header>
    <video autoplay muted loop>
        <source src="images/backgroundVideo.mp4" type="video/mp4">
    </video>
    <div class="overlay"></div>
    <div class="text">
        <h2>Never Stop</h2>
        <h3>Learning!!!!</h3>
        <p>Our goal is to be helpful to EVERYONE who wants to work on their career in IT.
            We achieve this through educational webinars and podcasts with top-class experts,
            thus improving the level of technical and soft skills in general.</p>
        <a href="https://www.youtube.com/watch?v=7sgJ1lIIiuM">Explore</a>
    </div>
    <ul class="social">
        <li><a href="#"><img src="https://i.ibb.co/x7P24fL/facebook.png"></a></li>
        <li><a href="#"><img src="https://i.ibb.co/Wnxq2Nq/twitter.png"></a></li>
        <li><a href="#"><img src="https://i.ibb.co/ySwtH4B/instagram.png"></a></li>
    </ul>
</section>
<div class="menu">
    <ul>
        <li><a href="/Modules/01-cards-sources">Cards</a></li>
        <li><a href="/Modules/02-drag-n-drop-sources">Drag-Drop</a></li>
        <li><a href="/Modules/03-slider-sources">Slider</a></li>
        <li><a href="/Modules/04-board-sources">Board</a></li>
        <li><a href="/Modules/05-aim-game-sources">Game</a></li>
    </ul>
</div>
<script src="app.js"></script>
</body>
</html>